{
  "manifest_version": 3,
  "name": "No LinkedIn News",
  "version": "0.0.1",
  "description": "Disable LinkedIn News on home page and in news section",
   "permissions": ["activeTab", "tabs", "scripting"],
  "icons": {
    "16": "images/newspaper-emoji.png",
    "48": "images/newspaper-emoji.png"
},
"background": {
    "service_worker": "scripts/background.js"
},
"web_accessible_resources": [
  {
    "resources": ["css/*.css"],
    "extension_ids": [
      "iepjnmngamnefafgiahedgfibiabokml"
    ]
    }
  ],
"content_scripts": [
    {
        "matches": [
        "*://www.linkedin.com/news/*",
        "*://www.linkedin.com/feed/*"
      ],
      "css": ["css/feed.css", "css/news.css"]
    }
],
  "host_permissions": [
    "*://www.linkedin.com/news/*",
    "*://www.linkedin.com/feed/*"
  ],
  "action": {
      "default_popup": "popup.html"
  }

}